isso-clientlib: SortCriterion
Module: "CommentList"
Enumeration SortCriterion
Criteria a CommentList can be sorted by.
Index
Enumeration members
CREATION
DISLIKES
LIKES
LIKESUM
MODIFICATION
Enumeration members
CREATION
CREATION:
Sort based on the comment’s creation timestamp.
DISLIKES
DISLIKES:
Sort based on the comment’s number of dislikes.
LIKES
LIKES:
Sort based on the comment’s number of likes.
LIKESUM
LIKESUM:
Sort based on the comment’s number of likes minus the comment’s number of dislikes.
MODIFICATION
MODIFICATION:
Sort based on the comment’s last modification timestamp or the comment’s creation timestamp if the comment was not yet modified.
