isso-clientlib: Author
Module: "Author"
Class Author
The author of a comment. Every author has an unique identifier that is constanst over pages, websites and time. Howere, every comment has its own author object and different author objects with the same identifier may still have differnt data for the #name and #website.
Hierarchy
Author
Index
Properties
_ident
_name
_website
email
onIdentAssigned
onNameChanged
onWebsiteChanged
Accessors
ident
name
website
Properties
Private _ident
_ident: string = null
Private _name
_name: string = null
Private _website
_website: string = null
email
email: string = null
The author’s email address.
onIdentAssigned
onIdentAssigned: AsyncEvent<string> = new AsyncEvent<string>()
Fired when the server assigned an identifier to this author.
onNameChanged
onNameChanged: AsyncEvent<string> = new AsyncEvent<string>()
Fired when this author’s name changed.
onWebsiteChanged
onWebsiteChanged: AsyncEvent<string> = new AsyncEvent<string>()
Fired when this author’s website has changed.
Accessors
ident
get ident(): string
set ident(newIdent: string): void
The author’s identifier. Computed by the server based on its email address.
Returns string
The author’s identifier. Computed by the server based on its email address.
Parameters
newIdent: string
Returns void
name
get name(): string
set name(name: string): void
The author’s name.
Returns string
The author’s name.
Parameters
name: string
Returns void
website
get website(): string
set website(website: string): void
The author’s website.
Returns string
The author’s website.
Parameters
website: string
Returns void
