isso-clientlib: Comment
Module: "Comment"
Class Comment
A comment that’s on a Page. Holds the comment’s data and can be used to query and be updated of changes.
Hierarchy
Comment
Index
Constructors
constructor
Properties
_author
_createdOn
_deleted
_dislikes
_lastModifiedOn
_likes
_rawText
_text
awaitsModeration
dirty
existsOnServer
id
onDeleted
onDislikesChanged
onIdAssigned
onLikesChanged
onModifiedChanged
onPublished
onTextChanged
page
parent
replies
Accessors
author
createdOn
deleted
dislikes
lastModifiedOn
likes
published
rawText
text
Methods
afterCreate
afterUpdate
applyLikes
delete
fetch
processLikes
send
sendDislike
sendLike
toRequestData
updateText
wasDeleted
Constructors
constructor
new Comment(page: Page, parent?: Comment): Comment
Creates a comment on the given page.
Parameters
page: Page
The page this comment is on.
Default value parent: Comment = null
The comment that is being replied on if this comment is a reply.
Returns Comment
Properties
Private _author
_author: Author = new Author()
Private _createdOn
_createdOn: Date
Private _deleted
_deleted: boolean = false
Private _dislikes
_dislikes: number = 0
Private _lastModifiedOn
_lastModifiedOn: Date = null
Private _likes
_likes: number = 0
Private _rawText
_rawText: string = null
Private _text
_text: string = null
Private awaitsModeration
awaitsModeration: boolean = false
Whether this comment still awaits moderation and is thus not visible to others.
Private dirty
dirty: boolean = true
Whether this comment has data changes that are not yet reflected on the server.
Private existsOnServer
existsOnServer: boolean = false
Whether this comment’s existence is known to the server. false iff this comment was newly created and {@link #send} has never been called yet. This usually means that the user has not yet chosen to publish the comment. If the user has already sent the comment but it still awaits moderation, this is true.
id
id: number = null
This comment’s id (assigned by the server). Will be null as long as no id was assigned by the server yet.
onDeleted
onDeleted: VoidAsyncEvent = new VoidAsyncEvent()
Fired when this comment was removed from the server.
onDislikesChanged
onDislikesChanged: AsyncEvent<number> = new AsyncEvent<number>()
Fired when the number of dislikes on this comment changed.
onIdAssigned
onIdAssigned: AsyncEvent<number> = new AsyncEvent<number>()
Fired when this comment receives an ID. This happens after it has been successfully transfered to the server for the first time.
onLikesChanged
onLikesChanged: AsyncEvent<number> = new AsyncEvent<number>()
Fired when the number of likes on this comment changed.
onModifiedChanged
onModifiedChanged: AsyncEvent<Date> = new AsyncEvent<Date>()
Fired when the date of the last modification of this comment changed.
onPublished
onPublished: VoidAsyncEvent = new VoidAsyncEvent()
Fired when this comment is published (= made visible to the public).
onTextChanged
onTextChanged: AsyncEvent<string> = new AsyncEvent<string>()
Fired when this comment’s text changed
page
page: Page
The page this comment is on.
parent
parent: Comment
The comment that is being replied on if this comment is a reply.
replies
replies: CommentList = new CommentList(this)
Comments replying to this comment. Comments in this list have this as their #parent.
Accessors
author
get author(): Author
Returns Author
createdOn
get createdOn(): Date
Date and time this comment was submitted to the server.
Returns Date
deleted
get deleted(): boolean
Whether this comment once existed on the server but is now deleted. Deleted comments may still have (not deleted) replies.
Returns boolean
dislikes
get dislikes(): number
The number of dislikes placed on this comment.
Returns number
lastModifiedOn
get lastModifiedOn(): Date
Date and time at which this comment was last modified. null if this comment was not yet modified.
Returns Date
likes
get likes(): number
The number of likes placed on this comment.
Returns number
published
get published(): boolean
Whether this comment is published (i.e. can be seen by anybody).
Returns boolean
true iff this comment exists on the server and does not await moderation.
rawText
get rawText(): string
set rawText(rawText: string): void
This comments’s raw text. This is the unrendered, unfiltered text as entered by the user. The raw text is only set if this comment was created or edited by the user. Comments received from the server do not have a raw text set. It’s null otherwise.
Returns string
This comments’s raw text. This is the unrendered, unfiltered text as entered by the user.
Parameters
rawText: string
Returns void
text
get text(): string
The comment’s text. If this comment is not known to the server yet, this is null.
Returns string
Methods
Private afterCreate
afterCreate(serverResponse: Response): Comment
Callback for after a successful create request.
Parameters
serverResponse: Response
Returns Comment
Private afterUpdate
afterUpdate(serverResponse: Response): Comment
Callback for after a successful update request.
Parameters
serverResponse: Response
Returns Comment
Private applyLikes
applyLikes(commentLikeObject: any): void
Takes the provided commentLikeObject and applies the contained information about likes and dislikes to this comment.
Parameters
commentLikeObject: any
An object at least having a likes and dislikes property.
Returns void
delete
delete(): Promise<void>
Deletes this comment. This action may fail because the user is not allowed to delete this comment. See https://posativ.org/isso/docs/configuration/server/#guard for details. Deleting an already delted comment has no effect.
Returns Promise<void>
A Promise that will be fulfilled when this comment was deleted.
fetch
fetch(): Promise<Comment>
Updates this comment’s data from the server.
Returns Promise<Comment>
A promised resolved with this when the update suceeded.
Private processLikes
processLikes(response: Response): void
Processes a respones received from the server containing information about the likes and dislikes of this comment.
Parameters
response: Response
```
    The server’s response containing information about this comment’s likes and dislikes.
```
Returns void
send
send(): Promise<Comment>
Sends this comment to the server. If this comment is not known to the server yet, this will create the comment on the server. It will be updated on the server otherwise. If this comment is updated, the action may fail because the user is not allowed to edit this comment. See https://posativ.org/isso/docs/configuration/server/#guard for details.
Calling this method has no effect if this comment wasn’t changed since the last call to it.
Returns Promise<Comment>
A promise that will be fulfilled with this when this comment was submitted to the server.
sendDislike
sendDislike(): Promise<number>
Sends a dislike to the server, increasing the number of dislike on this comment by one.
Returns Promise<number>
A promise that will be resolved with the new number of dislikes when the server request succeeded.
sendLike
sendLike(): Promise<number>
Sends a like to the server, increasing the number of likes on this comment by one.
Returns Promise<number>
A promise that will be resolved with the new number of likes when the server request succeeded.
Private toRequestData
toRequestData(): Object
Transforms this comment into a data object that can be used to send it to the isso server.
Returns Object
This comment’s server representation.
Private updateText
updateText(newText: string): void
Parameters
newText: string
Returns void
wasDeleted
wasDeleted(): void
Informs this comment about the fact that is was deleted on the server.
Returns void
